{
  "name": "miniLock",
  "version": "1.0.1",
  "description": "File encryption software that does more with less.",
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-saucelabs": "^8.3.1",
    "jshint": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaepora/miniLock.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "encryption",
    "crypto",
    "js",
    "web"
  ],
  "author": "Nadim Kobeissi <nadim@nadim.computer>",
  "license": "AGPL3"
}
